import google.generativeai as genai

GEMINI_KEY = "<API-ключ нейросети Gemini>"
genai.configure(api_key=GEMINI_KEY)


def generate_questions():
    prompt = """Внимание!!! Должны быть только вопросы по порядку, никаких заголовков и лишних слов быть не должно.
    Проводится онлайн-тестирование сотрудников на материально ответственную должность. Каждому человеку, который проходит данное тестирование, предлагается от 20 до 25 вопросов. По итогам тестирования программа должна будет дать оценку испытуемого и определить, стоит ли брать данного человека на материально ответственную должность.
    Четко сформулируй 25 открытых вопросов, на которые будут отвечать люди, проходящие данное тестирование, по следующим темам:
    1) Знание основ финансовой и материальной ответственности
    2) Навыки работы с документами
    3) Логическое мышление и внимательность
    4) Этика и честность
    5) Стрессоустойчивость и работа в условиях неопределённости
    6) Коммуникативные навыки
    На каждую тему должно быть по несколько открытых вопросов. В сумме вопросов должно быть 25. Выводи вопросы списком. Вопросы должны быть без нумерации. Эти вопросы появятся у людей, которые будут проходить тестирование."""

    model = genai.GenerativeModel("gemini-1.5-flash")
    response = model.generate_content(prompt)
    questions = response.text.split("\n")
    return [q.strip() for q in questions if q.strip()]
